##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,0,0))
lw(1)
r(214.934,0,0,-99.3508,240.807,526.796)
fp((0,0,0))
lw(1)
r(258.338,0,0,-134.851,219.105,544.546)
G()
fp((1,1,1))
le()
lw(1)
Fn('Oxford-Roman')
Fs(48)
txt('DIAMOND',(1.02819,0,0,1.0282,240.807,495.802))
fp((1,1,1))
le()
lw(1)
Fn('Oxford-Roman')
Fs(48)
txt('TRUST',(1.59693,0,0,1.59693,240.807,445.772))
fp((1,1,1))
le()
lw(1)
Fn('Oxford-Roman')
Fs(48)
txt('O F   L O N D O N',(0.457204,0,0,0.457205,254.138,426.745))
G_()
lp((1,1,1))
lw(1)
r(250.338,0,0,-126.851,223.105,540.546)
lp((1,1,1))
lw(0.25)
r(246.338,0,0,-122.851,225.105,538.546)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(427.445,1)
guide(457.138,0)
guide(441.138,0)
guide(254.138,0)
guide(455.741,0)
guide(526.796,1)
guide(240.807,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
