##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
bm(144011756,'../../research/world/Belgium_map.jpg')
im((0.473373,0,0,0.473373,315.148,700),144011756)
bm(142435468,'../../research/world/map_of_england.jpg')
im((0.821888,0,0,0.821889,-100,712.339),142435468)
bm(139772716,'../../research/world/angola_map.jpg')
im((30,97),139772716)
fp((1,1,1))
lw(1)
r(1140,0,0,-417,-300,1100)
fp((1,1,1))
lw(1)
r(613,0,0,-517,8.6378,718.945)
lw(10)
lj(2)
b()
bs(440,640,0)
bs(380,640,0)
bs(380,660,0)
bs(345.638,649.945,0)
bs(340,620,0)
bs(308.638,614.945,0)
bs(265.638,609.945,0)
bs(220,700,0)
bs(92.6378,692.945,0)
bs(60,680,0)
bs(80,640,0)
bs(106.638,589.945,0)
bs(80,560,0)
bs(120,520,0)
bs(120,460,0)
bs(104.638,428.945,0)
bs(80,400,0)
bs(60,300,0)
bs(60,240,0)
bs(120,260,0)
bs(140,240,0)
bs(300,240,0)
bs(320,220,0)
bs(380,220,0)
bs(420,220,0)
bs(480,240,0)
bs(433.638,287.945,0)
bs(440,420,0)
bs(514.638,410.945,0)
bs(520,500,0)
bs(451.638,485.945,0)
bs(452.638,508.945,0)
bs(440,540,0)
bs(440,600,0)
bs(440,640,0)
bC()
lw(10)
b()
bs(267.638,606.945,0)
bs(267.638,607.945,0)
bs(260,560,0)
bs(300,520,0)
bs(340,480,0)
bs(400,480,0)
bs(450.638,508.945,0)
lw(10)
b()
bs(340,480,0)
bs(300,440,0)
bs(287.638,391.945,0)
bs(320,360,0)
bs(340,360,0)
bs(380,340,0)
bs(431.638,292.945,0)
lw(10)
b()
bs(286.638,390.945,0)
bs(260,360,0)
bs(220,380,0)
bs(240,340,0)
bs(260,300,0)
bs(260,260,0)
bs(260,240,0)
lw(10)
b()
bs(220,380,0)
bs(180,400,0)
bs(120,380,0)
bs(80,400,0)
lw(10)
b()
bs(120,460,0)
bs(169.638,444.945,0)
bs(200,480,0)
bs(231.638,507.945,0)
bs(268.638,466.945,0)
bs(320,480,0)
bs(320,500,0)
lw(10)
b()
bs(250.638,635.945,0)
bs(229.638,636.945,0)
bs(209.638,624.945,0)
bs(200,600,0)
bs(180,620,0)
bs(160,600,0)
bs(120,620,0)
bs(89.6378,623.945,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Moxico',(1.56275,0,0,1.56275,346.388,412.445))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Huila',(1.56275,0,0,1.56275,124.217,305.863))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Huambo',(1.56275,0,0,1.56275,184.543,419.052))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Cuanza',(1.56275,0,0,1.56275,146.372,537.791))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Lunda',(1.56275,0,0,1.56275,336.291,559.642))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Uige',(1.56275,0,0,1.56275,138.589,648.828))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Cuandocubango',(1.56275,0,0,1.56275,279.976,279.465))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('A  N  G  O  L  A',(2.9803,-1.86736,1.86736,2.9803,260.059,672.303))
lw(10)
lj(2)
b()
bs(110.362,964.394,0)
bs(89.3622,934.394,0)
bs(69.3622,914.394,0)
bs(89.3622,894.394,0)
bs(89.3622,854.394,0)
bs(79,825.339,0)
bs(99,798.339,0)
bs(89.3622,774.394,0)
bs(58,782.339,0)
bs(9.36218,734.394,0)
bs(29.3622,734.394,0)
bs(69.3622,734.394,0)
bs(89.3622,754.394,0)
bs(149.362,754.394,0)
bs(169.362,754.394,0)
bs(209.362,774.394,0)
bs(189.362,794.394,0)
bs(209.362,834.394,0)
bs(189.362,854.394,0)
bs(169.362,854.394,0)
bs(160,890.339,0)
bs(149.362,914.394,0)
bs(129.362,914.394,0)
bs(129.362,954.394,0)
bs(110.362,964.394,0)
bC()
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('London',(1.56275,0,0,1.56275,111.022,798.464))
lw(10)
lj(2)
b()
bs(460,900,0)
bs(420,900,0)
bs(390.138,878.445,0)
bs(366.138,892.445,0)
bs(319.638,869.445,0)
bs(324.638,846.945,0)
bs(340,840,0)
bs(360,840,0)
bs(360,820,0)
bs(380,800,0)
bs(409.638,798.445,0)
bs(410.138,771.945,0)
bs(437.138,773.945,0)
bs(447.138,787.945,0)
bs(449.138,755.945,0)
bs(479.638,733.445,0)
bs(502.638,734.945,0)
bs(505.638,746.945,0)
bs(494.138,760.445,0)
bs(509.138,791.945,0)
bs(519.638,787.445,0)
bs(531.138,802.945,0)
bs(528.138,817.445,0)
bs(520,820,0)
bs(523.638,827.945,0)
bs(492.638,839.445,0)
bs(499.638,873.445,0)
bs(467.138,883.945,0)
bs(460,900,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Antwerp',(1.56275,0,0,1.56275,400,860))
lw(5)
lc(2)
ld((2, 2))
b()
bs(40,700,0)
bc(140,740,200,740,340,720,2)
bc(480,700,460,680,520,620,2)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
