

Arm9 {
    Static         "$(MAKEROM_ARM9:r).sbin$(COMPSUFFIX9)"
    OverlayDefs    "$(MAKEROM_ARM9:r)_defs.sbin$(COMPSUFFIX9)"
    OverlayTable   "$(MAKEROM_ARM9:r)_table.sbin$(COMPSUFFIX9)"
    Elf            "$(MAKEROM_ARM9:r).nef"
    }


Arm7 {
    Static         "$(MAKEROM_ARM7:r).sbin$(COMPSUFFIX7)"
    OverlayDefs    "$(MAKEROM_ARM7:r)_defs.sbin$(COMPSUFFIX7)"
    OverlayTable   "$(MAKEROM_ARM7:r)_table.sbin$(COMPSUFFIX7)"
    Elf            "$(MAKEROM_ARM7:r).nef"
    }



Property {
    # FIXME:  need to add a bunch of other settings here to make a final ROM
    # see demos/tips/BuildFinalROM example

    TitleName		"DIAMONDTRUST"

    RemasterVersion		0

    # for now, just specify speed and banner file

	# two largest cart sizes require this
	RomSpeedType		1TROM
    
	RomSize			1G

	RomFootPadding 		TRUE


    BannerFile    banner.bnr
    }


RomSpec {
    Offset      0x00000000
    Segment     ALL
    HostRoot    $(MAKEROM_ROMROOT)
    Root        /
    File        $(MAKEROM_ROMFILES)
    }
