##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
r(91.44,0,0,-97.92,0,97.92)
fp((0.84,0.193,0.872))
le()
lw(1)
r(91.44,0,0,-17.28,0,17.28)
fp((0.84,0.193,0.872))
le()
lw(1)
r(91.44,0,0,-23.76,0,97.92)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('JASON ROHRER',(0.339771,0,0,0.339771,14.2273,65.7509))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('DIAMOND TRUST',(0.339771,0,0,0.339771,11.52,50.6651))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF LONDON',(0.339771,0,0,0.339771,11.52,43.1222))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('TOM BAILEY',(0.339771,0,0,0.339771,29.6312,58.208))
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('WITH',(0.151092,0,0,0.151092,19.9836,61.5489))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('MUSIC BY',(0.151092,0,0,0.151092,11.52,58.1946))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(79.92,0)
guide(11.52,0)
guide(38.88,1)
guide(74.16,1)
guide(17.28,1)
guide(89.28,1)
guide(8.64,1)
guide(82.8,0)
guide(8.64,0)
guide(97.92,1)
guide(91.44,0)
guide(0,1)
guide(0,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
