#
# Modification History
#
# 2006-June-27    Jason Rohrer
# Created.  Copied from Transcend.
#


##
# The portion of Diamonds Makefiles common to all SDL platforms.
#
# Should not be made manually---used by SDL/configure to build Makefiles.
##




ROOT_PATH = ../../..


SDL_SOURCE = \
main.cpp \


EXE_FILE = ../gameApp


SDL_OBJECTS = ${SDL_SOURCE:.cpp=.o}

# for GAME_SOURCE definitions
include ../makeDefs

# prepend paths
PATH_GAME_SOURCE = $(patsubst %,../%,$(GAME_SOURCE))






NEEDED_MINOR_GEMS_OBJECTS = \
 ${SINGLE_TEXTURE_GL_O} \
 ${TYPE_IO_O} \
 ${STRING_UTILS_O} \
 ${STRING_BUFFER_OUTPUT_STREAM_O} \
 ${PATH_O} \
 ${TIME_O} \
 ${THREAD_O} \
 ${FINISHED_SIGNAL_THREAD_O} \
 ${MUTEX_LOCK_O} \
 ${TRANSLATION_MANAGER_O} \
 ${SOCKET_O} \
 ${HOST_ADDRESS_O} \
 ${SOCKET_CLIENT_O} \
 ${NETWORK_FUNCTION_LOCKS_O} \
 ${LOOKUP_THREAD_O} \
 ${SETTINGS_MANAGER_O} \
 ${SHA1_O} \
 ${ENCODING_UTILS_O} \

 


TEST_SOURCE = 
TEST_OBJECTS = ${TEST_SOURCE:.cpp=.o}



DEPENDENCY_FILE = Makefile.dependencies


# targets

.PHONY: all clean gameDataDir

all: ${EXE_FILE} gameDataDir

clean:
	rm -f ${DEPENDENCY_FILE} ${SDL_OBJECTS} ${TEST_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${EXE_FILE}
	$(MAKE) -C .. clean


gameDataDir:
	$(MAKE) -C ..


${EXE_FILE}: ${SDL_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS}
	${EXE_LINK} -o ${EXE_FILE} ${SDL_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${PLATFORM_LINK_FLAGS} 




# sed command for fixing up the dependencies generated by g++
# g++ (pre-3.0) leaves the path off of the .o target
# look for a .o file at the beginning of a line (in other words, one
# without a path), and replace it with the full-path version.
# This should be compatible with g++ 3.0, since we only replace .o names
# that occur at the beginning of a line (using the "^" modifier)

GAME_1_SED_FIX_COMMAND = sed ' \
'





# build the dependency file
${DEPENDENCY_FILE}: ${SDL_SOURCE} ${TEST_SOURCE}
	rm -f ${DEPENDENCY_FILE}
	${COMPILE} -MM ${SDL_SOURCE} ${TEST_SOURCE} >> ${DEPENDENCY_FILE}.temp
	cat ${DEPENDENCY_FILE}.temp | ${GAME_1_SED_FIX_COMMAND} >> ${DEPENDENCY_FILE}
	rm -f ${DEPENDENCY_FILE}.temp

include ${DEPENDENCY_FILE}





