#
# Modification History
#
# 2006-June-27    Jason Rohrer
# Created.  Copied from Transcend.
#


##
# The portion of game1 Makefiles common to all platforms.
#
# Should not be made manually---used by game1/configure to build Makefiles.
##




ROOT_PATH = ../../..


LAYER_SOURCE = \
gameSDL.cpp \
game.cpp \
common.cpp \
spriteBank.cpp \
GridSpace.cpp \
NextPieceDisplay.cpp \
numeral.cpp \
ColorPool.cpp \
Button.cpp \
Panel.cpp \
MenuPanel.cpp \
EditNamePanel.cpp \
HighScoreLoadingPanel.cpp \
WebRequest.cpp \
ScoreBundle.cpp \
HighScorePanel.cpp \
TutorialPanel.cpp \
TutorialPanelB.cpp \
TutorialPanelC.cpp \
networkInterfaceGeneric.cpp \
BringNetworkUpThread.cpp \
sound.cpp \


LAYER_OBJECTS = ${LAYER_SOURCE:.cpp=.o}



GAME_GRAPHICS = \
graphics/gridLineTop.tga \
graphics/gridLineBottom.tga \
graphics/gridLineLeft.tga \
graphics/gridLineRight.tga \
graphics/plus.tga \
graphics/piece.tga \
graphics/pieceCenter.tga \
graphics/pieceHalo.tga \
graphics/pieceBrightHalo.tga \
graphics/pieceBrightCenter.tga \
graphics/numerals.tga \
graphics/numeralsBig.tga \
graphics/abcdefghijkl.tga \
graphics/mnopqrstuvwx.tga \
graphics/yzplus.tga \
graphics/abcdefghijkl_big.tga \
graphics/mnopqrstuvwx_big.tga \
graphics/yzplus_big.tga \





NEEDED_MINOR_GEMS_OBJECTS = \
 ${SINGLE_TEXTURE_GL_O} \
 ${TYPE_IO_O} \
 ${STRING_UTILS_O} \
 ${STRING_BUFFER_OUTPUT_STREAM_O} \
 ${PATH_O} \
 ${TIME_O} \
 ${THREAD_O} \
 ${FINISHED_SIGNAL_THREAD_O} \
 ${MUTEX_LOCK_O} \
 ${TRANSLATION_MANAGER_O} \
 ${SOCKET_O} \
 ${HOST_ADDRESS_O} \
 ${SOCKET_CLIENT_O} \
 ${NETWORK_FUNCTION_LOCKS_O} \
 ${LOOKUP_THREAD_O} \
 ${SETTINGS_MANAGER_O} \
 ${SHA1_O} \
 ${ENCODING_UTILS_O} \

 


TEST_SOURCE = 
TEST_OBJECTS = ${TEST_SOURCE:.cpp=.o}



DEPENDENCY_FILE = Makefile.dependencies


# targets

all: Primrose ${GAME_GRAPHICS}
clean:
	rm -f ${DEPENDENCY_FILE} ${LAYER_OBJECTS} ${TEST_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} Primrose ${GAME_GRAPHICS}




Primrose: ${LAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS}
	${EXE_LINK} -o Primrose ${LAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${PLATFORM_LINK_FLAGS} 




# sed command for fixing up the dependencies generated by g++
# g++ (pre-3.0) leaves the path off of the .o target
# look for a .o file at the beginning of a line (in other words, one
# without a path), and replace it with the full-path version.
# This should be compatible with g++ 3.0, since we only replace .o names
# that occur at the beginning of a line (using the "^" modifier)

GAME_1_SED_FIX_COMMAND = sed ' \
'





# build the dependency file
${DEPENDENCY_FILE}: ${LAYER_SOURCE} ${TEST_SOURCE}
	rm -f ${DEPENDENCY_FILE}
	${COMPILE} -MM ${LAYER_SOURCE} ${TEST_SOURCE} >> ${DEPENDENCY_FILE}.temp
	cat ${DEPENDENCY_FILE}.temp | ${GAME_1_SED_FIX_COMMAND} >> ${DEPENDENCY_FILE}
	rm -f ${DEPENDENCY_FILE}.temp

include ${DEPENDENCY_FILE}




# 
# Generic:
#
# Map all png files into .tga files
#
# $@   represents the name.tga file
# $<   represents the name.png file
#
graphics/%.tga: %.png
	convert $< $@


