##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
r(424.08,0,0,-349.92,-1.77636e-15,349.92)
fp((1,0.544,0.893))
le()
lw(1)
r(38.88,0,0,-48.24,106.56,65.52)
fp((1,0.544,0.893))
le()
lw(1)
r(55.44,0,0,-48.24,360,65.52)
fp((1,0.544,0.893))
le()
lw(1)
r(45.36,0,0,-105.12,1.42109e-14,349.92)
fp((1,0.544,0.893))
le()
lw(1)
r(54.72,0,0,-349.92,45.36,349.92)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('JASON',(161.4,306.768))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('ROHRER',(140.088,284.568))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('DIAMOND',(271.44,306.768))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('TRUST',(271.44,284.568))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF',(272.664,262.368))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('LONDON',(271.44,240.168))
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('WITH',(0.47483,0,0,0.47483,214.963,139.513))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('INTERACTIVE',(0.47483,0,0,0.47483,168.103,128.971))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('MUSIC',(0.47483,0,0,0.47483,207.362,118.43))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('BY',(0.47483,0,0,0.47483,228.251,107.889))
G_()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('TOM',(271.44,130.213))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('BAILEY',(271.44,108.013))
G_()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('EDITION',(0.47483,0,0,0.47483,197.858,16.889))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('LIMITED',(0.47483,0,0,0.47483,198.496,27.4302))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF 2000',(0.47483,0,0,0.47483,271.44,16.889))
G_()
G()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF LONDON',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,13.6227,190.652))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('DIAMOND TRUST',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,24.164,217.866))
G_()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('ROHRER',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,13.6227,66.6585))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('JASON',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,24.164,66.6585))
G_()
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(324,1)
guide(65.52,1)
guide(145.44,0)
guide(244.08,0)
guide(271.44,0)
guide(257.76,0)
guide(244.8,1)
guide(106.56,0)
guide(100.08,0)
guide(406.8,0)
guide(415.44,0)
guide(332.64,1)
guide(341.28,1)
guide(17.28,1)
guide(8.64,1)
guide(36.72,0)
guide(8.64,0)
guide(45.36,0)
guide(424.08,0)
guide(349.92,1)
guide(0,1)
guide(0,0)
grid((0,0,18,18),0,(0,0,1),'Grid')
