##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
r(424.08,0,0,-349.92,-1.77636e-15,349.92)
fp((1,0.544,0.893))
le()
lw(1)
r(38.88,0,0,-48.24,106.56,65.52)
fp((1,0.544,0.893))
le()
lw(1)
r(55.44,0,0,-48.24,360,65.52)
fp((1,0.544,0.893))
le()
lw(1)
r(45.36,0,0,-105.12,1.42109e-14,349.92)
fp((1,0.544,0.893))
le()
lw(1)
r(54.72,0,0,-349.92,45.36,349.92)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(65.52,1)
guide(145.44,0)
guide(244.08,0)
guide(271.44,0)
guide(257.76,0)
guide(244.8,1)
guide(106.56,0)
guide(100.08,0)
guide(406.8,0)
guide(415.44,0)
guide(332.64,1)
guide(341.28,1)
guide(17.28,1)
guide(8.64,1)
guide(36.72,0)
guide(8.64,0)
guide(45.36,0)
guide(424.08,0)
guide(349.92,1)
guide(0,1)
guide(0,0)
grid((0,0,18,18),0,(0,0,1),'Grid')
