##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
r(424.08,0,0,-349.92,-1.77636e-15,349.92)
fp((0,0,0))
le()
lw(1)
r(379.197,0,0,-349.92,-379.197,349.92)
fp((1,0.544,0.893))
le()
lw(1)
r(38.88,0,0,-48.24,106.56,65.52)
fp((1,0.544,0.893))
le()
lw(1)
r(55.44,0,0,-48.24,360,65.52)
fp((1,0.544,0.893))
le()
lw(1)
r(45.36,0,0,-105.12,1.42109e-14,349.92)
fp((1,0.544,0.893))
le()
lw(1)
r(379.197,0,0,-149.737,-379.197,149.737)
fp((1,0.544,0.893))
le()
lw(1)
r(54.72,0,0,-349.92,45.36,349.92)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('JASON',(161.4,306.768))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('MADE POSSIBLE BY',(0.264833,0,0,0.264833,-358.391,319.436))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('AND THE AMAZING',(0.264833,0,0,0.264833,-354.844,282.419))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('SUPPORT OF',(0.264833,0,0,0.264833,-336.494,276.54))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('THE GENEROSITY OF',(0.264833,0,0,0.264833,-361.925,313.557))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('ROHRER',(140.088,284.568))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('DIAMOND',(271.44,306.768))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('TRUST',(271.44,284.568))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF',(272.664,262.368))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('LONDON',(271.44,240.168))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF 1000',(0.47483,0,0,0.47483,272.44,16.889))
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('TOM',(190.752,228.693))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('BAILEY',(156.072,206.493))
G_()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('WITH',(0.47483,0,0,0.47483,214.463,271.638))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('MUSIC',(0.47483,0,0,0.47483,206.862,261.096))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('BY',(0.47483,0,0,0.47483,227.751,250.555))
G_()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('EDITION',(0.47483,0,0,0.47483,197.358,16.889))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('LIMITED',(0.47483,0,0,0.47483,197.996,27.4302))
G_()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF LONDON',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,14.4977,112.869))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('DIAMOND TRUST',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,25.039,112.869))
G_()
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('JASON ROHRER',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,25.039,226.604))
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('TOM BAILEY',(-8.7222e-17,-0.47483,0.47483,-8.7222e-17,14.4977,205.077))
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('MUSIC BY',(-3.85626e-17,-0.209932,0.209932,-3.85626e-17,14.4847,231.639))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('WITH',(-3.85626e-17,-0.209932,0.209932,-3.85626e-17,19.1452,219.88))
G_()
G_()
G_()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('ROBERTS',(0.568884,0,0,0.568884,-361.925,252.792))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('JEFF',(0.568884,0,0,0.568884,-328.556,265.421))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('DIANA',(0.568884,0,0,0.568884,-338.4,302.438))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('LO',(0.568884,0,0,0.568884,-314.138,289.809))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-295.174,0)
guide(-307.362,0)
guide(-361.925,0)
guide(-370.577,0)
guide(149.737,1)
guide(-379.197,0)
guide(280.445,1)
guide(324,1)
guide(65.52,1)
guide(145.44,0)
guide(244.08,0)
guide(271.44,0)
guide(257.76,0)
guide(244.8,1)
guide(106.56,0)
guide(100.08,0)
guide(406.8,0)
guide(415.44,0)
guide(332.64,1)
guide(341.28,1)
guide(17.28,1)
guide(8.64,1)
guide(36.72,0)
guide(8.64,0)
guide(45.36,0)
guide(424.08,0)
guide(349.92,1)
guide(0,1)
guide(0,0)
grid((0,0,18,18),0,(0,0,1),'Grid')
