# file lists common to various makefiles

GAME_SOURCE = \
game.cpp \
tga.cpp \
Font.cpp \
Button.cpp \
map.cpp \
units.cpp \
sprite.cpp \
common.cpp \
DataFifo.cpp \
TranslationManager.cpp \
connectState.cpp \
salaryBribeState.cpp \
moveUnitsState.cpp \
moveInspectorState.cpp \
bidPicker.cpp \
gameStats.cpp \
colors.cpp \


# sed command for fixing up the dependencies generated by g++
# g++ (pre-3.0) leaves the path off of the .o target
# look for a .o file at the beginning of a line (in other words, one
# without a path), and replace it with the full-path version.
# This should be compatible with g++ 3.0, since we only replace .o names
# that occur at the beginning of a line (using the "^" modifier)


GAME_SOURCE_SED_FIX_COMMAND = sed ' \
s/^game\.o/\.\.\/game\.o/; \
s/^tga\.o/\.\.\/tga\.o/; \
s/^Font\.o/\.\.\/Font\.o/; \
s/^Button\.o/\.\.\/Button\.o/; \
s/^map\.o/\.\.\/map\.o/; \
s/^units\.o/\.\.\/units\.o/; \
s/^sprite\.o/\.\.\/sprite\.o/; \
s/^common\.o/\.\.\/common\.o/; \
s/^DataFifo\.o/\.\.\/DataFifo\.o/; \
s/^TranslationManager\.o/\.\.\/TranslationManager\.o/; \
s/^connectState\.o/\.\.\/connectState\.o/; \
s/^salaryBribeState\.o/\.\.\/salaryBribeState\.o/; \
s/^moveUnitsState\.o/\.\.\/moveUnitsState\.o/; \
s/^moveInspectorState\.o/\.\.\/moveInspectorState\.o/; \
s/^bidPicker\.o/\.\.\/bidPicker\.o/; \
s/^gameStats\.o/\.\.\/gameStats\.o/; \
s/^colors\.o/\.\.\/colors\.o/; \
'