##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
le()
lw(1)
r(623.52,0,0,-326.16,0,326.16)
fp((0.846,0.216,0.825))
le()
lw(1)
r(54.72,0,0,-326.16,311.76,326.16)
G()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('DIAMOND TRUST',(399.888,245.328))
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('OF LONDON',(457.2,223.128))
G_()
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(24)
txt('INSTRUCTION BOOKLET',(0.42,0,0,0.42,381.6,24.4066))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(502.56,0)
guide(218.16,1)
guide(381.6,0)
guide(360,0)
guide(366.48,0)
guide(303.12,1)
guide(22.32,1)
guide(601.2,0)
guide(311.76,0)
guide(14.4,1)
guide(14.4,0)
guide(311.76,1)
guide(609.12,0)
guide(326.16,1)
guide(623.52,0)
guide(0,0)
guide(0,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
