##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
le()
lw(1)
r(432,0,0,648,0,0)
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('CONTENTS:',(36,220.224))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('MISCELLANEOUS',(72,40.224))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('PHONORECORDS',(72,76.224))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('PHOTOGRAPHS',(72,112.224))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('FINANCIAL STATEMENTS',(72,148.224))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('CORRESPONDENCE',(72,184.224))
G()
fp((1,1,1))
le()
lw(1)
r(5.125,0,0,-11.4449,56.1378,47.4449)
fp((1,1,1))
lw(2)
r(18,0,0,-18,49.3878,58.4658)
G_()
G()
fp((1,1,1))
le()
lw(1)
r(5.125,0,0,-11.4449,56.1378,83.4449)
fp((1,1,1))
lw(2)
r(18,0,0,-18,49.3878,94.4658)
G_()
G()
fp((1,1,1))
le()
lw(1)
r(5.125,0,0,-11.4449,56.1378,119.445)
fp((1,1,1))
lw(2)
r(18,0,0,-18,49.3878,130.466)
G_()
G()
fp((1,1,1))
le()
lw(1)
r(5.125,0,0,-11.4449,56.1378,155.445)
fp((1,1,1))
lw(2)
r(18,0,0,-18,49.3878,166.466)
G_()
G()
fp((1,1,1))
le()
lw(1)
r(5.125,0,0,-11.4449,56.1378,191.445)
fp((1,1,1))
lw(2)
r(18,0,0,-18,49.3878,202.466)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('DESTROY ON OR AFTER',(36,538.248))
lw(2)
b()
bs(207.879,538.73,0)
bs(324,538.73,0)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(24)
txt('ARCHIVE FILE NUMBER',(36,592.248))
lw(2)
b()
bs(205.629,592.73,0)
bs(324,592.73,0)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(67.3878,0)
guide(54,0)
guide(54,1)
guide(216,1)
guide(180,1)
guide(144,1)
guide(108,1)
guide(72,1)
guide(36,1)
guide(612,1)
guide(324,0)
guide(72,0)
guide(36,0)
grid((0,0,18,18),0,(0,0,1),'Grid')
