##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
le()
lw(1)
r(432,0,0,648,0,0)
fp((0,0,0))
le()
lw(1)
Fn('Futura-Normal')
Fs(10)
txt('RHINEHOLD FIBRE MANUFACTURE - SALFORD',(120.445,32.3751))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
Fs(8)
txt('T40',(386.872,28.408))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
txt('DO NOT OVERMOISTEN',(234,542.112))
fp((0,0,0))
le()
lw(1)
Fn('Futura-Condensed-Normal')
txt('FOLD FLAP GINGERLY',(118.992,542.112))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(540,1)
guide(36,1)
guide(27,1)
guide(234,0)
guide(198,0)
guide(216,0)
guide(522,1)
guide(432,0)
guide(0,1)
guide(0,0)
guide(648,1)
guide(18,1)
guide(72,1)
guide(396,0)
guide(36,0)
grid((0,0,18,18),0,(0,0,1),'Grid')
