##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(6)
e(35.9487,1.92106,1.92106,-35.9487,108,36)
lw(5.76)
lc(2)
b()
bs(198,0,0)
bs(108,0,0)
lw(6)
lc(2)
b()
bs(198,72,0)
bs(126,0,0)
lw(4)
e(18,0,0,-18,108,36)
PT()
fp((0,0,0))
le()
lw(0.72)
Fn('Futura-Normal')
Fs(18)
pt('RHINEHOLD',(-0.634412,0.772995,-0.772995,-0.634412),1)
le()
lw(0.72)
e(-12.8469,15.6531,15.6531,12.8469,108,36)
PT_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(198,0)
guide(128.25,0)
guide(87.75,0)
guide(15.75,1)
guide(56.25,1)
guide(130.5,0)
guide(85.5,0)
guide(13.5,1)
guide(58.5,1)
guide(9,1)
guide(81,0)
guide(36,1)
guide(18,1)
guide(126,0)
guide(54,1)
guide(90,0)
guide(108,0)
guide(144,0)
guide(72,0)
guide(0,0)
guide(72,1)
guide(0,1)
grid((0,0,18,18),0,(0,0,1),'Grid')
