StartFontMetrics 4.1
FontName Futura-Normal
FullName Futura-Normal
Notice ----------------------------------------------------------- 
EncodingScheme FontSpecific
FamilyName Futura-Normal
Weight Regular
Version -------------- d:\aff08\FUTURA-N.FF1 ----------
Characters 217
ItalicAngle 0.0
Ascender 764
Descender -234
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -46 -234 948 764
StartCharMetrics 256
C 0 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 1 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 2 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 3 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 4 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 5 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 6 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 7 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 8 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 9 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 10 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 11 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 12 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 13 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 14 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 15 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 16 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 17 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 18 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 19 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 20 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 21 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 22 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 23 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 24 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 25 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 26 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 27 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 28 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 29 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 30 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 31 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 32 ; WX 278 ; N exclam ; B 90 -9 189 667 ;
C 33 ; WX 279 ; N quotedbl ; B 90 -9 189 667 ;
C 34 ; WX 329 ; N numbersign ; B 53 399 276 667 ;
C 35 ; WX 600 ; N dollar ; B 49 -3 559 672 ;
C 36 ; WX 567 ; N percent ; B 77 -101 490 764 ;
C 37 ; WX 715 ; N ampersand ; B 33 -13 682 680 ;
C 38 ; WX 636 ; N quotesingle ; B 53 -12 626 678 ;
C 39 ; WX 187 ; N parenleft ; B 53 399 134 667 ;
C 40 ; WX 294 ; N parenright ; B 84 -180 231 733 ;
C 41 ; WX 294 ; N asterisk ; B 64 -180 211 733 ;
C 42 ; WX 567 ; N plus ; B 118 415 449 730 ;
C 43 ; WX 567 ; N comma ; B 48 108 519 572 ;
C 44 ; WX 227 ; N hyphen ; B 24 -152 172 97 ;
C 45 ; WX 181 ; N period ; B 0 181 181 245 ;
C 46 ; WX 227 ; N slash ; B 64 -9 163 89 ;
C 47 ; WX 485 ; N zero ; B -14 -180 480 733 ;
C 48 ; WX 567 ; N one ; B 45 -10 522 676 ;
C 49 ; WX 567 ; N two ; B 154 0 339 667 ;
C 50 ; WX 567 ; N three ; B 51 0 482 677 ;
C 51 ; WX 567 ; N four ; B 65 -10 469 676 ;
C 52 ; WX 567 ; N five ; B 19 0 517 704 ;
C 53 ; WX 567 ; N six ; B 33 -10 481 666 ;
C 54 ; WX 567 ; N seven ; B 53 -10 512 683 ;
C 55 ; WX 567 ; N eight ; B 59 -16 564 667 ;
C 56 ; WX 567 ; N nine ; B 86 -10 490 676 ;
C 57 ; WX 567 ; N colon ; B 54 -16 514 677 ;
C 58 ; WX 227 ; N semicolon ; B 64 -9 163 425 ;
C 59 ; WX 227 ; N less ; B 24 -152 179 424 ;
C 60 ; WX 500 ; N equal ; B 33 95 466 565 ;
C 61 ; WX 567 ; N greater ; B 48 249 519 432 ;
C 62 ; WX 500 ; N question ; B 33 95 466 565 ;
C 63 ; WX 436 ; N at ; B 56 -9 379 675 ;
C 64 ; WX 720 ; N A ; B 25 -11 690 678 ;
C 65 ; WX 620 ; N B ; B 7 0 614 699 ;
C 66 ; WX 530 ; N C ; B 87 0 480 667 ;
C 67 ; WX 646 ; N D ; B 50 -11 596 678 ;
C 68 ; WX 633 ; N E ; B 86 0 583 667 ;
C 69 ; WX 482 ; N F ; B 87 0 432 667 ;
C 70 ; WX 433 ; N G ; B 87 0 390 667 ;
C 71 ; WX 758 ; N H ; B 50 -11 708 678 ;
C 72 ; WX 663 ; N I ; B 86 0 576 667 ;
C 73 ; WX 248 ; N J ; B 86 0 161 667 ;
C 74 ; WX 307 ; N K ; B -46 -68 220 667 ;
C 75 ; WX 569 ; N L ; B 87 0 556 667 ;
C 76 ; WX 358 ; N M ; B 87 0 345 667 ;
C 77 ; WX 863 ; N N ; B 63 -28 794 704 ;
C 78 ; WX 767 ; N O ; B 86 -30 680 695 ;
C 79 ; WX 794 ; N P ; B 50 -11 744 678 ;
C 80 ; WX 457 ; N Q ; B 86 0 437 667 ;
C 81 ; WX 794 ; N R ; B 50 -11 748 678 ;
C 82 ; WX 502 ; N S ; B 87 0 473 667 ;
C 83 ; WX 517 ; N T ; B 50 -11 467 678 ;
C 84 ; WX 425 ; N U ; B 14 0 412 667 ;
C 85 ; WX 649 ; N V ; B 87 -11 562 667 ;
C 86 ; WX 554 ; N W ; B 6 -40 547 666 ;
C 87 ; WX 955 ; N X ; B 6 -35 948 701 ;
C 88 ; WX 502 ; N Y ; B 13 0 488 667 ;
C 89 ; WX 528 ; N Z ; B 7 0 521 667 ;
C 90 ; WX 534 ; N bracketleft ; B 23 0 510 667 ;
C 91 ; WX 291 ; N backslash ; B 80 -176 248 729 ;
C 92 ; WX 485 ; N bracketright ; B 5 -180 499 733 ;
C 93 ; WX 291 ; N asciicircum ; B 43 -176 211 729 ;
C 94 ; WX 500 ; N underscore ; B 25 365 475 669 ;
C 95 ; WX 500 ; N grave ; B 0 -133 500 -67 ;
C 96 ; WX 500 ; N a ; B 114 497 293 666 ;
C 97 ; WX 524 ; N b ; B 41 -11 456 425 ;
C 98 ; WX 524 ; N c ; B 68 -11 483 729 ;
C 99 ; WX 435 ; N d ; B 41 -11 394 425 ;
C 100 ; WX 524 ; N e ; B 41 -11 456 729 ;
C 101 ; WX 481 ; N f ; B 41 -11 440 425 ;
C 102 ; WX 239 ; N g ; B 28 0 243 741 ;
C 103 ; WX 525 ; N h ; B 41 -230 456 426 ;
C 104 ; WX 469 ; N i ; B 68 0 401 729 ;
C 105 ; WX 208 ; N j ; B 53 0 155 623 ;
C 106 ; WX 208 ; N k ; B 53 -234 155 623 ;
C 107 ; WX 421 ; N l ; B 68 0 418 729 ;
C 108 ; WX 207 ; N m ; B 68 0 139 729 ;
C 109 ; WX 680 ; N n ; B 68 0 612 425 ;
C 110 ; WX 469 ; N o ; B 68 0 401 425 ;
C 111 ; WX 521 ; N p ; B 41 -11 480 425 ;
C 112 ; WX 524 ; N q ; B 68 -234 483 425 ;
C 113 ; WX 524 ; N r ; B 41 -234 456 425 ;
C 114 ; WX 295 ; N s ; B 68 0 297 425 ;
C 115 ; WX 350 ; N t ; B 35 -11 322 425 ;
C 116 ; WX 214 ; N u ; B 25 0 213 565 ;
C 117 ; WX 465 ; N v ; B 68 -11 397 415 ;
C 118 ; WX 423 ; N w ; B 8 -27 415 416 ;
C 119 ; WX 682 ; N x ; B 8 -29 674 447 ;
C 120 ; WX 454 ; N y ; B 8 0 446 415 ;
C 121 ; WX 460 ; N z ; B 8 -234 452 415 ;
C 122 ; WX 460 ; N braceleft ; B 8 0 451 415 ;
C 123 ; WX 291 ; N bar ; B 51 -176 260 729 ;
C 124 ; WX 500 ; N braceright ; B 214 -167 287 666 ;
C 125 ; WX 291 ; N asciitilde ; B 31 -175 240 729 ;
C 126 ; WX 667 ; N bullet ; B 93 582 574 727 ;
C 127 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 128 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 129 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 130 ; WX 8704 ; N _d_195 ; B 0 0 0 0 ;
C 131 ; WX 8704 ; N _d_166 ; B 0 0 0 0 ;
C 132 ; WX 8704 ; N _d_196 ; B 0 0 0 0 ;
C 133 ; WX 8704 ; N _d_171 ; B 0 0 0 0 ;
C 134 ; WX 8704 ; N _d_130 ; B 198 190 392 382 ;
C 135 ; WX 8704 ; N _d_193 ; B 0 0 0 0 ;
C 136 ; WX 8704 ; N _d_216 ; B 0 0 0 0 ;
C 137 ; WX 8704 ; N _d_197 ; B 0 0 0 0 ;
C 138 ; WX 8704 ; N _d_227 ; B 0 0 0 0 ;
C 139 ; WX 8704 ; N _d_189 ; B 0 0 0 0 ;
C 140 ; WX 8704 ; N _d_175 ; B 0 0 0 0 ;
C 141 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 142 ; WX 8704 ; N _d_229 ; B 0 0 0 0 ;
C 143 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 144 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 145 ; WX 8704 ; N _d_181 ; B 0 0 0 0 ;
C 146 ; WX 8704 ; N _d_182 ; B 0 0 0 0 ;
C 147 ; WX 8704 ; N _d_179 ; B 0 0 0 0 ;
C 148 ; WX 8704 ; N _d_180 ; B 0 0 0 0 ;
C 149 ; WX 8704 ; N _d_262 ; B 0 0 0 0 ;
C 150 ; WX 8704 ; N _d_259 ; B 0 0 0 0 ;
C 151 ; WX 8704 ; N _d_178 ; B 0 0 0 0 ;
C 152 ; WX 8704 ; N _d_215 ; B 0 0 0 0 ;
C 153 ; WX 8704 ; N _d_140 ; B 0 0 0 0 ;
C 154 ; WX 8704 ; N _d_228 ; B 0 0 0 0 ;
C 155 ; WX 8704 ; N _d_190 ; B 0 0 0 0 ;
C 156 ; WX 8704 ; N _d_176 ; B 0 0 0 0 ;
C 157 ; WX 8704 ; N .notdef ; B 90 -9 189 667 ;
C 158 ; WX 8704 ; N _d_230 ; B 0 0 0 0 ;
C 159 ; WX 8704 ; N _d_186 ; B 0 0 0 0 ;
C 160 ; WX 278 ; N exclam ; B 90 -9 189 667 ;
C 161 ; WX 8704 ; N _d_163 ; B 0 0 0 0 ;
C 162 ; WX 8704 ; N _d_132 ; B 198 190 392 382 ;
C 163 ; WX 8704 ; N _d_133 ; B 198 190 392 382 ;
C 164 ; WX 8704 ; N _d_188 ; B 0 0 0 0 ;
C 165 ; WX 8704 ; N _d_150 ; B 0 0 0 0 ;
C 166 ; WX 8704 ; N _d_231 ; B 0 0 0 0 ;
C 167 ; WX 8704 ; N _d_134 ; B 198 190 392 382 ;
C 168 ; WX 8704 ; N _d_142 ; B 0 0 0 0 ;
C 169 ; WX 8704 ; N _d_139 ; B 0 0 0 0 ;
C 170 ; WX 8704 ; N _d_157 ; B 0 0 0 0 ;
C 171 ; WX 8704 ; N _d_169 ; B 0 0 0 0 ;
C 172 ; WX 8704 ; N _d_164 ; B 0 0 0 0 ;
C 173 ; WX 8704 ; N _d_260 ; B 0 0 0 0 ;
C 174 ; WX 8704 ; N _d_138 ; B 0 0 0 0 ;
C 175 ; WX 8704 ; N _d_263 ; B 0 0 0 0 ;
C 176 ; WX 8704 ; N _d_264 ; B 0 0 0 0 ;
C 177 ; WX 8704 ; N _d_147 ; B 0 0 0 0 ;
C 178 ; WX 8704 ; N _d_241 ; B 0 0 0 0 ;
C 179 ; WX 8704 ; N _d_242 ; B 0 0 0 0 ;
C 180 ; WX 8704 ; N _d_141 ; B 0 0 0 0 ;
C 181 ; WX 8704 ; N _d_151 ; B 0 0 0 0 ;
C 182 ; WX 8704 ; N _d_136 ; B 0 0 0 0 ;
C 183 ; WX 8704 ; N _d_265 ; B 0 0 0 0 ;
C 184 ; WX 8704 ; N _d_221 ; B 0 0 0 0 ;
C 185 ; WX 8704 ; N _d_240 ; B 0 0 0 0 ;
C 186 ; WX 8704 ; N _d_158 ; B 0 0 0 0 ;
C 187 ; WX 8704 ; N _d_170 ; B 0 0 0 0 ;
C 188 ; WX 8704 ; N _d_244 ; B 0 0 0 0 ;
C 189 ; WX 8704 ; N _d_243 ; B 0 0 0 0 ;
C 190 ; WX 8704 ; N _d_245 ; B 0 0 0 0 ;
C 191 ; WX 8704 ; N _d_162 ; B 0 0 0 0 ;
C 192 ; WX 8704 ; N _d_172 ; B 0 0 0 0 ;
C 193 ; WX 8704 ; N _d_200 ; B 0 0 0 0 ;
C 194 ; WX 8704 ; N _d_198 ; B 0 0 0 0 ;
C 195 ; WX 8704 ; N _d_173 ; B 0 0 0 0 ;
C 196 ; WX 8704 ; N _d_98 ; B 198 190 392 382 ;
C 197 ; WX 8704 ; N _d_99 ; B 198 190 392 382 ;
C 198 ; WX 8704 ; N _d_144 ; B 0 0 0 0 ;
C 199 ; WX 8704 ; N _d_100 ; B 198 190 392 382 ;
C 200 ; WX 8704 ; N _d_202 ; B 0 0 0 0 ;
C 201 ; WX 8704 ; N _d_101 ; B 198 190 392 382 ;
C 202 ; WX 8704 ; N _d_199 ; B 0 0 0 0 ;
C 203 ; WX 8704 ; N _d_201 ; B 0 0 0 0 ;
C 204 ; WX 8704 ; N _d_206 ; B 0 0 0 0 ;
C 205 ; WX 8704 ; N _d_203 ; B 0 0 0 0 ;
C 206 ; WX 8704 ; N _d_204 ; B 0 0 0 0 ;
C 207 ; WX 8704 ; N _d_205 ; B 0 0 0 0 ;
C 208 ; WX 8704 ; N _d_232 ; B 0 0 0 0 ;
C 209 ; WX 8704 ; N _d_102 ; B 198 190 392 382 ;
C 210 ; WX 8704 ; N _d_210 ; B 0 0 0 0 ;
C 211 ; WX 8704 ; N _d_207 ; B 0 0 0 0 ;
C 212 ; WX 8704 ; N _d_208 ; B 0 0 0 0 ;
C 213 ; WX 8704 ; N _d_174 ; B 0 0 0 0 ;
C 214 ; WX 8704 ; N _d_103 ; B 198 190 392 382 ;
C 215 ; WX 8704 ; N _d_239 ; B 0 0 0 0 ;
C 216 ; WX 8704 ; N _d_145 ; B 0 0 0 0 ;
C 217 ; WX 8704 ; N _d_213 ; B 0 0 0 0 ;
C 218 ; WX 8704 ; N _d_211 ; B 0 0 0 0 ;
C 219 ; WX 8704 ; N _d_212 ; B 0 0 0 0 ;
C 220 ; WX 8704 ; N _d_104 ; B 198 190 392 382 ;
C 221 ; WX 8704 ; N _d_234 ; B 0 0 0 0 ;
C 222 ; WX 8704 ; N _d_236 ; B 0 0 0 0 ;
C 223 ; WX 8704 ; N _d_137 ; B 0 0 0 0 ;
C 224 ; WX 8704 ; N _d_106 ; B 198 190 392 382 ;
C 225 ; WX 8704 ; N _d_105 ; B 198 190 392 382 ;
C 226 ; WX 8704 ; N _d_107 ; B 198 190 392 382 ;
C 227 ; WX 8704 ; N _d_109 ; B 198 190 392 382 ;
C 228 ; WX 8704 ; N _d_108 ; B 198 190 392 382 ;
C 229 ; WX 8704 ; N _d_110 ; B 198 190 392 382 ;
C 230 ; WX 8704 ; N _d_160 ; B 0 0 0 0 ;
C 231 ; WX 8704 ; N _d_111 ; B 198 190 392 382 ;
C 232 ; WX 8704 ; N _d_113 ; B 198 190 392 382 ;
C 233 ; WX 8704 ; N _d_112 ; B 198 190 392 382 ;
C 234 ; WX 8704 ; N _d_114 ; B 198 190 392 382 ;
C 235 ; WX 8704 ; N _d_115 ; B 198 190 392 382 ;
C 236 ; WX 8704 ; N _d_117 ; B 198 190 392 382 ;
C 237 ; WX 8704 ; N _d_116 ; B 198 190 392 382 ;
C 238 ; WX 8704 ; N _d_118 ; B 198 190 392 382 ;
C 239 ; WX 8704 ; N _d_119 ; B 198 190 392 382 ;
C 240 ; WX 8704 ; N _d_233 ; B 0 0 0 0 ;
C 241 ; WX 8704 ; N _d_120 ; B 198 190 392 382 ;
C 242 ; WX 8704 ; N _d_122 ; B 198 190 392 382 ;
C 243 ; WX 8704 ; N _d_121 ; B 198 190 392 382 ;
C 244 ; WX 8704 ; N _d_123 ; B 198 190 392 382 ;
C 245 ; WX 8704 ; N _d_125 ; B 198 190 392 382 ;
C 246 ; WX 8704 ; N _d_124 ; B 198 190 392 382 ;
C 247 ; WX 8704 ; N _d_183 ; B 0 0 0 0 ;
C 248 ; WX 8704 ; N _d_161 ; B 0 0 0 0 ;
C 249 ; WX 8704 ; N _d_127 ; B 198 190 392 382 ;
C 250 ; WX 8704 ; N _d_126 ; B 198 190 392 382 ;
C 251 ; WX 8704 ; N _d_128 ; B 198 190 392 382 ;
C 252 ; WX 8704 ; N _d_129 ; B 198 190 392 382 ;
C 253 ; WX 8704 ; N _d_235 ; B 0 0 0 0 ;
C 254 ; WX 8704 ; N _d_237 ; B 0 0 0 0 ;
C 255 ; WX 8704 ; N _d_185 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX exclam _d_216 10
KPX hyphen exclam -296
KPX j q 116
KPX n q 97
KPX _d_216 exclam 1
KPX _d_216 z -254
EndKernPairs
EndKernData
EndFontMetrics
